//output: null
/*Please delete this file when uploading the web to server*/
//Change, add fonts here. Please do not attempt to do somewhere else.

//@headingFont: 'Lora', serif;
//@bodyFont: 'Rubik', sans-serif;

@logoFont: 'Nothing You Could Do', cursive;
@headingFont: 'Copse', serif;
@bodyFont: 'Tajawal', sans-serif;