@import "fonts.less";
@import "palette.less";

@bgColor: @color1;
@rem: 16px;

html {
  font-size: 100%;
}

body {
  line-height: 1.5;  
  font-family: @bodyFont; 
  background: @bgColor;
  background-image: url(../images/plant2.png);
  background-position: 90% bottom;
  background-size: 10em;
  background-repeat: no-repeat;
}

h1, h2, h3, h4 {
  font-family: @headingFont;
}

@keyframes spin {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {		
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
#loading, .loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @color2;
  z-index: 999;
  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    animation-fill-mode: forwards
  }
  div {    
    @size: .25em;   
    width: 5em;
    height: 5em;
    background: transparent;
    &:nth-of-type(1) { 
      width: 5em;
      height: 5em;
      background: transparent;      
      border-radius: 50%;
      border-top: @size solid @color1;
      border-right: @size solid @color1;      
      transition: all .1s linear;
      animation: spin .5s infinite linear;
    }
    &:nth-of-type(2) { 
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*2;
        height: @size*2;
        background: @color1;            
        border-radius: 50%;
        top: 5em;
      }

    }
    &:nth-of-type(3) {      
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*3;
        height: @size*3;
        background: @color1;    
        border-radius: 50%;
        top: 6.5em;
        right: 1em;
      }
    }
    &:last-of-type {      
      position: absolute;
      top: 0;
      left: 0;
      animation: spin 1s infinite linear;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: @size*1;
        height: @size*1;
        background: @color1;    
        border-radius: 50%;
        top: 9em;
        right: 3em;
      }
    }
  }
}

body#thank-page {
  background-image: none;
}
#thank {
  position: relative;
  text-align: center;
  margin: 5em auto;
  h1 {
    color: @color5;
    font-size: 2.8em;
    padding: @rem @rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 1px 1px @color2, 
                2px 2px @color2, 
                3px 3px @color2, 
                4px 4px @color2,
                5px 5px @color2;      
  }
  .loading {
    position: absolute;
    top: 150%;
    right: auto;
    bottom: auto;
    left: 50%;
    background: @color2;
    z-index: 0;
    div:nth-of-type(1), div:nth-of-type(2), div:nth-of-type(3) {
      border-color: @color2;
    }
  }
}

header {
  background: @sub1;
  background-image: @gradient1;
  nav {        
    div#hamburger-menu {
      text-align: right;
      padding: .5em 1em;
      position: relative;     
      transition: all .2s ease;
      p.logo {
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 1em;
        a {
          font-family: @logoFont;
          color: @color1;
          text-shadow: 1px 1px @color2;
          text-decoration: none;
          transition: all .2s ease;
          &:hover {
            color: @color1;         
            text-shadow: 0px 3px @color2;
          }
        }
      }
      p.hamburger {
        color: @color1;
        display: inline-block;
        padding: 0 .5em;
        vertical-align: middle;
        transition: all .2s ease-in-out;     
        cursor: pointer;
        &.active {
          text-shadow: 0 2px @color2;
        }
      }
      &.active {   
        background: @color2;
      }
    }
    div.hamburger {
      display: inline-block;
      vertical-align: middle;
      color: @color1;
      border-radius: .2em;
      padding: .3em;
      cursor: pointer;    
      transition: all .2s ease-in-out; 
      cursor: pointer;      
      &.active { 
        .line {      
          box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 1px @color2; 
        }
        .line:nth-of-type(1) {
          transform-origin: top left;
          transform: translateX(.25em) rotate(45deg);
        }
        .line:nth-of-type(2) {
          opacity: 0;
        }
        .line:nth-of-type(3) {
          transform-origin: bottom left;
          transform: translateX(.25em) rotate(-45deg);
        }
      }
    }
    .line {
      display: block;
      width: 1.5em;
      height: .2em;    
      border-radius: .2em;
      background: @color1;
      transition: all .2s ease-in-out;
      &:nth-of-type(2) {
        margin: .3em 0;
      }
    }   

    #nav-menu {
      position: relative;
      z-index: 100;
      p.logo {
        display: none;
      }
    }
    ul {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: right;
      transition: all .2s ease;
      opacity: 0;
      &.active {       
        opacity: 1;
      }
      li {
        background: fadeout(@color2, 30%);
        display: inline-block;        
        padding: 0 1.5em;
        width: 100%;
        transition: .1s color ease-in;
        &:hover {
          background: @color4;
        }
        a {
          text-decoration: none;
          display: block;
          color: @color1;
          padding: .5em 0;          
        }
      }
    }
  }
  
  > section {
    height: 26em;
    padding-bottom: 2em;
    position: relative;
    z-index: 5;
    h1 {
      color: @color1;
      font-size: 1.8em;
      padding: @rem*2 @rem;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-shadow: 1px 1px @color2, 
                  2px 2px @color2, 
                  3px 3px @color2, 
                  4px 4px @color2,
                  5px 5px @color2;      
    }
    p {      
      padding: @rem*2 0;
      text-align: center;
    }
    a {
      position: relative;
      display: inline-block;
      padding: .75em 1em;
      background: @bgColor;
      color: @color2;
      text-decoration: none;
      text-shadow: none;    
      box-shadow: 0px 5px 0px 0px @color2fade1;
      &:active {
        box-shadow: 0px 2px 0px 0px @color2fade1;
        top: 1px;
      }
    }
  }
}

main {
  max-width: 60em;
  margin: 0 auto;
  padding: 0;
  h2 {
    font-family: @headingFont;
    font-size: 1.7em;
  }
  
//  > section {
//    padding-top: 2em;
//  }
}

section#about {
  padding: 2em @rem*2 0 @rem*2;
  p + p {
    margin-top: 1em;
  }
}

section#projects {  
  padding: 2em 0 0 0;
  h2 {
    padding: 0 @rem*2;
  }
  article {
    padding-bottom: 1em;
    &:last-of-type {
      padding-bottom: 0;
    }
    section.pro-heading {    
      position: relative;
      padding: 1em @rem*2;
      background: darken(@color6, 2.25%);  
      overflow: hidden;
      h3, p {
        color: @color2;
      }
      h3 {
        font-size: 1.2em;
      }
    }
    figure {
      opacity: .8;           
      padding: 0 @rem*2;
      padding-bottom: @rem;
      img {
        border: 10px solid @color1;
        box-shadow: 0 10px 6px -6px lighten(@color2, 20%);
      }
    }
    section.pro-content {          
      margin-top: 0;
      padding: 0 @rem*2; 
      p:first-of-type {
        padding-bottom: @rem;
      }
      p ~ p {
        padding-bottom: @rem;
      }
      a {
        display: inline-block;
        padding: .75em 1em;
        background: @color6;
        color: @color2;
        text-decoration: none;
        text-shadow: none;    
        transition: all .2s ease;
        &:hover {
          background: darken(@color6, 20%);
        }
        &:focus {
          border: 2px solid @color2;
        }
      }
    }
  }
}

section#contact {  
  padding: 2em @rem*2 2em @rem*2;
}
form {
  h2 {
    font-weight: bold;
    font-size: 1.7em;
    text-align: left;
    margin-bottom: 0;
  }
  label {
    display: inline-block;
    position: relative;
    z-index: 10;
    &:after {
      position: absolute;
      content: "";
      display: inline-block;
      width: 120%;
      height: 120%;
      background: lighten(@color4, 20%);
      top: -13%;
      left: -10%;
      z-index: -5;
    }
  }
  input, textarea {
    background: transparent;
    color: lighten(@color2, 10%);
    display: block;
    width: 100%;
    max-width: 35em;
    padding: .75em;
    box-shadow: none;
    outline: none;
    transition: background .2s ease;
    border: .125em solid lighten(@color4, 10%);
    &:focus {
      background: @color2;
      color: @color1;
    }
    &.error {
      border: .125em solid @color5;
    }
  }
  div {
    position: relative;
    margin-top: 1em;
    max-width: 25em;
  }
  p.error {
    position: absolute;
    z-index: 99;
    text-align: left;
    right: 0;
    font-weight: normal;
    font-size: 1em;
    transition: all .1s ease-in;
    transform-origin: top left;
    transform: scale(0);
    opacity: 0;
    &.active {
      position: relative;
      transform: scale(1);
      opacity: 1;
      color: @color5;
      padding: .3em .75em;
    }
  }
  textarea {
    width: 100%;
    background: @color1;
  }
  button {
    font-size: 1em;
    margin-top: 2em;
    display: inline-block;
    padding: .75em 1.25em;
    outline: none;
    border: none;
    background: lighten(@color4, 20%);
    color: @color2;
    text-decoration: none;
    text-shadow: none;    
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 5px 0px 0px @color2;
    &:active {
      box-shadow: 0px 2px 0px 0px @color2;
      top: 1px;
    }
    &:focus {
      border: solid 2px @color2;
    }
  }
}

footer {
  margin: 3em 0 1em 0;
  h2 {
    font-size: 1.7em;
    display: inline-block;
    border-bottom: .125em dashed @color5;
    padding: 0em @rem*2 0em @rem*2; 
    margin-bottom: 0em;
  }
  > section {
    padding: 0em @rem*2 3em @rem*2; 
  }
  ul {
    margin-bottom: 1em;
    margin-top: 1em;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    text-decoration: none;
    padding: .5em .75em;
    margin: .5em;
    background: @color3;
    color: @color2;
    transition: all .2s ease;
    &:hover {
      background: fadein(@color3, 50%);
    }
  }
}


/*---------------------------------------------------
-----------------MEDIA QUERIES-----------------------
---------------------------------------------------*/

/*--------TABLET--------*/
@media (min-width: 40em) {
  body {    
    background-image: url(../images/plant1.png), url(../images/plant2.png);
    background-position: 10% bottom, 90% bottom;
    background-size: 10em;
    background-repeat: no-repeat;
  }
  header {
    padding-top: 5em;
    nav {       
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background: transparent;
      @keyframes change {
        0% {
          background: fadeout(@color2, 100%);
          line-height: 1.5;
        }        
        100% {
          background: fadeout(@color2, 0%);
          line-height: 2;
        }
      }
      @keyframes unchange {
        0% {
          background: fadeout(@color2, 0%);
        }        
        100% {
          background: fadeout(@color2, 100%);
        }
      }
      animation-duration: 1s;
      animation-iteration-count: 1;
      transition: padding .2s ease;
      &.scrolling {        
        background: @color2;
        animation-duration: .2s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        padding: .5em;
      }
      div#hamburger-menu {
        display: none;
        
      }
      
      #nav-menu {        
        &.scrolling {
          max-width: 60em;
          margin: 0 auto;
          ul {
            transition: all .2s ease;
            bottom: 0;
          }
        }
        ul {
          li {
            overflow: hidden;   
            a.active {  
              position: relative;
              &:after {
                position: absolute;
                display: block;
                content: "";
                bottom: 0;
                left: 0;
                right: 0;
                height: .25em;
                background: lighten(@color4, 30%);                
              }
            }
          }
        }
        p.logo {
          position: relative;
          z-index: 99;
          display: inline-block;
          vertical-align: middle;
          padding: .8em 2em;
          a {
            font-size: 1.2em;
            font-family: @logoFont;
            color: @color1;
            text-shadow: 1px 1px @color2;
            text-decoration: none;
            transition: all .2s ease;
            cursor: pointer;
            &:hover {
              color: @color1;         
              text-shadow: 0px 3px @color2;
            }
          }
        }
      }
      
      ul {
        padding-right: .5em;
        right: 0;
        opacity: 1;
        li {
          padding: 0;
          width: auto;
          background: none;
          a {            
            padding: 1em 1.5em;
          }
        }
      }
    }
  }
  
  section#about {
    h2 {
      text-align: center;
    }
    > section {
      figure {
        float: left;
        width: 35%;
        display: inline-block;
        img {
          
        }
      }
      div {
        margin-top: 1em;
        padding-left: 1em;
        float: left;
        width: 65%;
        display: inline-block;
        p + p {
          margin-top: 1em;
        }
      }
      &:after {
        content: " ";
        display: table;
        clear: both;
      }
    }
  }
  
  section#projects {
    h2 {
      text-align: center;
    }
    article {       
      section.pro-heading {     
              
        padding: 0;
        vertical-align: middle;
        h3, p {
          float: left;
          padding: 2*@rem;
          font-size: 1.2em;
        }
        h3 {
          width: 25%;
          background: @color6;
          text-align: center;
        }
        p {
          width: 75%;
          background: darken(@color6, 2.25%);
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }
      figure {
        width: 100%;
        padding: 0;
        img {
          border: none;
        }
      }
      section.pro-content {
        margin-top: 0;
        padding: 2em;
        width: 100%;
        float: right;
        box-shadow: inset 0 0 .75em @color2;
      }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
  
  section#contact {  
    text-align: center;
    h2, > p {
      text-align: center;    
    }
    > section {
      display: inline-block;
      max-width: 55em;
      form {
        label {
          display: block;
          padding: 0 .75em;
          text-align: left;
          background: lighten(@color4, 20%);
          &:after {
            background: none;
          }
        }
        input, textarea {
          width: 25em;
          text-align: left;
          
        }
      }
    }
  }
  
  footer {
    text-align: center;
    a {
      padding: .75em 1em;
    }
  }
}

/*--------DESKTOP--------*/
@media (min-width: 55em) {
  body {    
    background-image: url(../images/plant1.png), url(../images/plant2.png);
    background-position: 10% bottom, 90% bottom;
    background-size: 15em;
    background-repeat: no-repeat;
  }
  header {
    nav {       
      #nav-menu {        
        max-width: 60em;
        margin: 0 auto;
      }
    }
  }
}
