//output: null
/*Please delete this file when uploading the web to server*/
//Change, add color palette here. Please do not attempt to do somewhere else.

@color1: #f7f7f7;
@color2: #222;
@color2fade1: rgba(34, 34, 34, 0.25);
@color3: rgba(95, 188, 166, 0.5);
@color4: #11998e;
@color5: #eb3131;
@color6: hsl(35, 75%, 84%);

@gradient1: linear-gradient(to left bottom, #7df2d7, #3eb7bb, #197e94, #114963, #081a2e);
@sub1: #197e94;